<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Information</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    h1 {
        background-color: #2c3e50; /* Dark blue background */
        color: #fff; /* White text color */
        padding: 20px;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow */
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Light gray bottom border */
    }
    th {
        background-color: rgb(128, 128, 128); /* Dark blue background */
        color: #fff; /* White text color */
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #ddd; /* Darker gray background when hovering over rows */
    }
</style>
</head>
<body>
<h1>Student Information</h1>
<table>
    <tbody>
        <tr>
            <th>ID</th>
            <td th:text="${object.id}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${object.StudentName}"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td th:text="${object.emailId}"></td>
        </tr>
        <tr>
            <th>Course Name</th>
            <td th:text="${object.coursename}"></td>
        </tr>
    </tbody>
</table>
</body>
</html>
